from e3.net.http import HTTPSession
from e3.fs import rm
from e3.archive import unpack_archive
from e3.anod.loader import spec
from e3.anod.spec import Anod


class base_gcc(spec("common")):
    @property
    def version(self):
        return "13.3.0"

    @property
    def tarball(self):
        return "gcc-13.3.0-aarch64.tar.bz2" % (self.env.platform, self.version)

    @property
    def url(self):
        return "https://github.com/simonjwright/building-gcc-macos-native/releases/download/untagged-4b0554c32e7b8b2ffb34/gcc-13.3.0-aarch64.tar.bz2" \
                    % (self.version, self.tarball)

    @Anod.primitive()
    def build(self):
        # Download the archive
        with HTTPSession() as http:
            http.download_file(self.url, self["BUILD_DIR"], self.tarball)

        # Exctract the archive
        unpack_archive(self.tarball, self["INSTALL_DIR"], remove_root_dir=True)

        # Delete the archive
        rm(self.tarball)
